-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 06-09-2018 a las 00:58:38
-- Versión del servidor: 5.5.8
-- Versión de PHP: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `web`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cabecera`
--

CREATE TABLE IF NOT EXISTS `cabecera` (
  `Cabecera_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Empresa_id` int(11) NOT NULL,
  `Menu` varchar(2) NOT NULL COMMENT 'Si o No',
  `Fondo_color` varchar(10) NOT NULL,
  `Imagen_id` int(11) NOT NULL,
  `Texto` varchar(500) NOT NULL,
  PRIMARY KEY (`Cabecera_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `cabecera`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE IF NOT EXISTS `clientes` (
  `Clien_ID` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(6) NOT NULL,
  `Mail` varchar(250) NOT NULL,
  `Fe_alta` date NOT NULL,
  `Fe_baja` date DEFAULT NULL,
  `Fe_ultima_con` date DEFAULT NULL,
  `Maquina` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`Clien_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcar la base de datos para la tabla `clientes`
--

INSERT INTO `clientes` (`Clien_ID`, `codigo`, `Mail`, `Fe_alta`, `Fe_baja`, `Fe_ultima_con`, `Maquina`) VALUES
(1, 'Miguel', 'miguequil@gmail.com', '2018-08-26', NULL, NULL, 'Note-NBX-MAF33'),
(2, 'Roy', 'roy@hotmail.com', '2018-08-26', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente_codigo`
--

CREATE TABLE IF NOT EXISTS `cliente_codigo` (
  `Clien_ID` int(11) NOT NULL,
  `Codigo` varchar(6) NOT NULL,
  `fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `cliente_codigo`
--

INSERT INTO `cliente_codigo` (`Clien_ID`, `Codigo`, `fecha`) VALUES
(1, '21465', '2018-08-28'),
(2, '23768', '2018-08-28');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresas`
--

CREATE TABLE IF NOT EXISTS `empresas` (
  `Empresa_id` int(30) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL,
  `Direccion` varchar(50) DEFAULT NULL,
  `Localidad_id` int(30) NOT NULL,
  `Telefono` varchar(100) DEFAULT NULL,
  `mail` varchar(100) DEFAULT NULL,
  `URL` varchar(150) DEFAULT NULL,
  `texto` varchar(600) DEFAULT NULL,
  `logo_id` int(11) DEFAULT NULL,
  `FechaAlta` date DEFAULT NULL,
  `FechaBaja` date DEFAULT NULL,
  PRIMARY KEY (`Empresa_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `empresas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mails`
--

CREATE TABLE IF NOT EXISTS `mails` (
  `mail_id` int(30) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) DEFAULT NULL,
  `Empresa_id` varchar(50) DEFAULT NULL,
  `Direccion` varchar(150) DEFAULT NULL,
  `Telefono` varchar(150) DEFAULT NULL,
  `mail` varchar(150) DEFAULT NULL,
  `Ciudad_id` int(30) DEFAULT NULL,
  `estado` int(30) DEFAULT NULL,
  PRIMARY KEY (`mail_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `mails`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
  `Menu_id` int(11) NOT NULL AUTO_INCREMENT,
  `Empresa_id` int(11) NOT NULL,
  `Texto` varchar(50) NOT NULL,
  `Descripcion` varchar(200) DEFAULT NULL,
  `Proceso` varchar(500) DEFAULT NULL,
  `Orden` int(11) NOT NULL,
  `Id_padre` int(11) DEFAULT NULL,
  `fecha_alta` date NOT NULL,
  `fecha_baja` date DEFAULT NULL,
  `class` varchar(2500) DEFAULT NULL,
  PRIMARY KEY (`Menu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `menu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permisos`
--

CREATE TABLE IF NOT EXISTS `permisos` (
  `Permiso_id` int(30) NOT NULL AUTO_INCREMENT,
  `Alta` int(2) DEFAULT NULL,
  `Modif` int(2) DEFAULT NULL,
  `Baja` int(2) DEFAULT NULL,
  `Elimi` int(2) DEFAULT NULL,
  `Aplicacion` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`Permiso_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `permisos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pie`
--

CREATE TABLE IF NOT EXISTS `pie` (
  `Pie_id` int(11) NOT NULL AUTO_INCREMENT,
  `Empresa_id` int(11) NOT NULL,
  `menu` varchar(3) NOT NULL COMMENT 'Si o no',
  `Texto` varchar(2500) NOT NULL,
  `Derechos` varchar(500) NOT NULL,
  `Fondo_color` varchar(10) NOT NULL,
  PRIMARY KEY (`Pie_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcar la base de datos para la tabla `pie`
--

INSERT INTO `pie` (`Pie_id`, `Empresa_id`, `menu`, `Texto`, `Derechos`, `Fondo_color`) VALUES
(1, 1, '', 'Declaraci&oacute;n de Privacidad | Terminos y condiciones | Juego responsable', 'Copyright &copy; 2013 OraculoSemanal.com - Todos los Derechos Reservados', '');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tablita`
--

CREATE TABLE IF NOT EXISTS `tablita` (
  `Ambo` varchar(2) NOT NULL,
  `N1` varchar(3) NOT NULL,
  `N2` varchar(3) NOT NULL,
  `N3` varchar(3) NOT NULL,
  `N4` varchar(3) NOT NULL,
  `N5` varchar(3) NOT NULL,
  `Fecha_alta` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `tablita`
--

INSERT INTO `tablita` (`Ambo`, `N1`, `N2`, `N3`, `N4`, `N5`, `Fecha_alta`) VALUES
('00', '041', '003', '259', '014', '213', '2018-09-05'),
('01', '483', '179', '638', '280', '680', '2018-09-05'),
('02', '231', '526', '088', '563', '006', '2018-09-05'),
('03', '396', '980', '600', '600', '467', '2018-09-05'),
('04', '800', '760', '607', '458', '891', '2018-09-05'),
('05', '512', '119', '588', '098', '824', '2018-09-05'),
('06', '730', '575', '763', '166', '535', '2018-09-05'),
('07', '639', '731', '505', '128', '497', '2018-09-05'),
('08', '346', '312', '601', '369', '451', '2018-09-05'),
('09', '554', '548', '973', '390', '700', '2018-09-05'),
('10', '064', '529', '006', '720', '742', '2018-09-05'),
('11', '754', '644', '081', '676', '868', '2018-09-05'),
('12', '147', '753', '460', '590', '860', '2018-09-05'),
('13', '204', '187', '138', '625', '403', '2018-09-05'),
('14', '451', '230', '786', '819', '346', '2018-09-05'),
('15', '087', '188', '420', '465', '425', '2018-09-05'),
('16', '174', '676', '903', '465', '587', '2018-09-05'),
('17', '555', '253', '925', '772', '525', '2018-09-05'),
('18', '609', '024', '572', '556', '564', '2018-09-05'),
('19', '479', '331', '117', '213', '512', '2018-09-05'),
('20', '893', '175', '149', '839', '602', '2018-09-05'),
('21', '201', '466', '679', '300', '161', '2018-09-05'),
('22', '757', '752', '333', '527', '117', '2018-09-05'),
('23', '277', '543', '265', '139', '971', '2018-09-05'),
('24', '275', '845', '917', '054', '372', '2018-09-05'),
('25', '235', '044', '244', '178', '905', '2018-09-05'),
('26', '615', '761', '537', '823', '222', '2018-09-05'),
('27', '322', '792', '457', '961', '147', '2018-09-05'),
('28', '788', '778', '424', '955', '867', '2018-09-05'),
('29', '252', '706', '963', '874', '850', '2018-09-05'),
('30', '400', '892', '153', '039', '599', '2018-09-05'),
('31', '959', '547', '789', '898', '884', '2018-09-05'),
('32', '400', '568', '391', '885', '555', '2018-09-05'),
('33', '345', '671', '680', '358', '589', '2018-09-05'),
('34', '831', '490', '650', '269', '466', '2018-09-05'),
('35', '032', '776', '853', '670', '525', '2018-09-05'),
('36', '580', '310', '035', '688', '406', '2018-09-05'),
('37', '108', '657', '739', '097', '218', '2018-09-05'),
('38', '128', '398', '996', '106', '542', '2018-09-05'),
('39', '884', '949', '743', '494', '914', '2018-09-05'),
('40', '298', '596', '076', '708', '887', '2018-09-05'),
('41', '635', '883', '984', '060', '328', '2018-09-05'),
('42', '009', '961', '661', '645', '046', '2018-09-05'),
('43', '359', '034', '053', '089', '395', '2018-09-05'),
('44', '021', '521', '732', '788', '968', '2018-09-05'),
('45', '519', '069', '758', '718', '015', '2018-09-05'),
('46', '692', '022', '613', '478', '696', '2018-09-05'),
('47', '800', '500', '876', '675', '811', '2018-09-05'),
('48', '720', '679', '722', '273', '117', '2018-09-05'),
('49', '855', '432', '904', '037', '872', '2018-09-05'),
('50', '897', '925', '321', '700', '712', '2018-09-05'),
('51', '053', '315', '807', '970', '507', '2018-09-05'),
('52', '861', '163', '265', '006', '304', '2018-09-05'),
('53', '235', '691', '768', '487', '992', '2018-09-05'),
('54', '842', '513', '754', '904', '811', '2018-09-05'),
('55', '459', '948', '939', '193', '325', '2018-09-05'),
('56', '415', '566', '080', '330', '996', '2018-09-05'),
('57', '754', '066', '192', '036', '970', '2018-09-05'),
('58', '246', '131', '380', '185', '214', '2018-09-05'),
('59', '864', '369', '867', '062', '611', '2018-09-05'),
('60', '849', '984', '384', '090', '163', '2018-09-05'),
('61', '005', '275', '521', '155', '899', '2018-09-05'),
('62', '328', '621', '168', '136', '637', '2018-09-05'),
('63', '610', '046', '682', '796', '207', '2018-09-05'),
('64', '133', '008', '898', '630', '273', '2018-09-05'),
('65', '083', '537', '597', '810', '373', '2018-09-05'),
('66', '807', '329', '586', '850', '301', '2018-09-05'),
('67', '542', '947', '981', '114', '457', '2018-09-05'),
('68', '736', '734', '839', '792', '296', '2018-09-05'),
('69', '580', '570', '766', '471', '486', '2018-09-05'),
('70', '900', '097', '605', '922', '924', '2018-09-05'),
('71', '004', '542', '855', '235', '206', '2018-09-05'),
('72', '625', '755', '927', '921', '699', '2018-09-05'),
('73', '591', '593', '870', '106', '831', '2018-09-05'),
('74', '328', '269', '692', '444', '725', '2018-09-05'),
('75', '838', '798', '899', '877', '796', '2018-09-05'),
('76', '270', '165', '380', '861', '452', '2018-09-05'),
('77', '710', '325', '253', '185', '502', '2018-09-05'),
('78', '308', '689', '816', '012', '422', '2018-09-05'),
('79', '389', '186', '207', '260', '072', '2018-09-05'),
('80', '640', '557', '917', '955', '023', '2018-09-05'),
('81', '029', '986', '759', '676', '094', '2018-09-05'),
('82', '560', '701', '445', '719', '234', '2018-09-05'),
('83', '501', '673', '373', '102', '377', '2018-09-05'),
('84', '204', '025', '757', '048', '381', '2018-09-05'),
('85', '144', '292', '732', '048', '699', '2018-09-05'),
('86', '302', '149', '550', '157', '881', '2018-09-05'),
('87', '517', '729', '489', '621', '555', '2018-09-05'),
('88', '929', '163', '618', '482', '995', '2018-09-05'),
('89', '147', '464', '016', '270', '911', '2018-09-05'),
('90', '253', '376', '597', '422', '580', '2018-09-05'),
('91', '281', '321', '151', '537', '950', '2018-09-05'),
('92', '286', '065', '719', '101', '834', '2018-09-05'),
('93', '633', '220', '953', '810', '824', '2018-09-05'),
('94', '632', '226', '557', '107', '050', '2018-09-05'),
('95', '137', '920', '451', '068', '405', '2018-09-05'),
('96', '242', '324', '780', '250', '366', '2018-09-05'),
('97', '695', '778', '389', '637', '033', '2018-09-05'),
('98', '157', '043', '898', '306', '511', '2018-09-05'),
('99', '928', '493', '984', '933', '265', '2018-09-05');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
  `Usuario_ID` int(30) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL,
  `Apellido` varchar(50) DEFAULT NULL,
  `Usuario` varchar(30) NOT NULL,
  `Contrasenia` varchar(60) NOT NULL,
  `FechaAlta` date NOT NULL,
  `FechaBaja` date DEFAULT NULL,
  `FechaUltimaEntrada` date DEFAULT NULL,
  PRIMARY KEY (`Usuario_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usu_empresa`
--

CREATE TABLE IF NOT EXISTS `usu_empresa` (
  `Ue_ID` int(30) NOT NULL AUTO_INCREMENT,
  `Usuario_id` int(30) NOT NULL,
  `Empresa_id` int(30) NOT NULL,
  PRIMARY KEY (`Ue_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `usu_empresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usu_per`
--

CREATE TABLE IF NOT EXISTS `usu_per` (
  `UP_ID` int(30) NOT NULL AUTO_INCREMENT,
  `Usuario_ID` int(30) NOT NULL,
  `Permiso_id` int(30) NOT NULL,
  `Empresa_id` int(30) NOT NULL,
  PRIMARY KEY (`UP_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `usu_per`
--

