' Nuevo formato del archivo :)
' Ahora los mensajes SE TIENEN QUE TERMINAR con algo como 
'
' ~255~255~255~0~0
'
' donde los 3 primeros numeros son codigos RGB respectivamente
' que van del 0 al 255 inclusive.
'
' los otros 2 numeros corresponden a negrita y cursiva, 
' respectivamente, y cada uno solo puede tomar el valor 1 � 0.
'
' Algunos codigos de ejemplo:
'
'  ~255~255~255~0~0          BLANCO
'  ~255~0~0~0~0              ROJO
'  ~0~255~0~0~0              VERDE
'  ~0~0~255~0~0              AZUL

'  ~255~0~0~1~0              ROJO NEGRITA
'  ~255~0~0~0~1              ROJO CURSIVA
'  ~255~0~0~1~1              ROJO NEGRITA CURSIVA
'
' Para mas colores pueden usar el paint :)
' hacen doble click en el color ponen "definir colores ..."
' y ahi les aparece.
'
'
' NO SE OLVIDEN:
'               EL NUEVO FORMATO DE LOS MENSAJES ES 
'               OBLIGATORIO USARLO.
'
[INIT]
NumLines=5
[MOTD]
Line1=> Bienvenidos a QuilmesAO MOD de Alkon~0~0~255~0~0
Line2=> Para cualquier consulta "/gm"~0~0~255~0~0
Line3=> IMPORTANTE: NUEVAMENTE ON EL MAIL DE SOPORTE~0~0~255~0~0
Line4=> SI SU SOPORTE NO FUE RESPONDIDO REENVIENLO~0~0~255~0~0
Line5=> A SOPORTE@QUILMESAO.COM (noticia 13/12/08)~0~0~255~0~0 
