[INIT]
ServerIp=localhost
CrcSubKey=1285
StartPort=7666
StartPortEstadisticas=7667
Hide=1
AllowMultiLogins=1
IdleLimit=12
Version=4.0.0
IniciarDesdeBackUp=1
ClientsCommandsQueue=0
CleanInterval=5000
PuedeCrearPersonajes=1

ServerSoloGMs=0
Testing=0
Encriptar=1


CamaraLenta=0

ArmaduraImperial1 = 370
TunicaMagoImperial = 517
TunicaMagoImperialEnanos = 549
ArmaduraImperial2 = 372
ArmaduraImperial3 = 492

ArmaduraCaos1 = 379
TunicaMagoCaos = 518
TunicaMagoCaosEnanos = 558
ArmaduraCaos2 = 523
ArmaduraCaos3 = 383

VestimentaImperialHumano = 675
VestimentaImperialEnano = 676
TunicaConspicuaHumano = 679
TunicaConspicuaEnano = 682
ArmaduraNobilisimaHumano = 629
ArmaduraNobilisimaEnano = 681
ArmaduraGranSacerdote = 680

VestimentaLegionHumano = 677
VestimentaLegionEnano = 678
TunicaLobregaHumano = 683
TunicaLobregaEnano = 685
TunicaEgregiaHumano= 634
TunicaEgregiaEnano = 686
SacerdoteDemoniaco = 684


MapaPretoriano=163

MaxUsers=400


StartPos=1-58-45
Record= 400


Dioses=5
SemiDioses=9
Consejeros=5
RolesMasters=1

[Dioses]
Dios1=taaran
dios2=hekamiah
dios3=budi
dios4=amishar
dios5=stigmax
[SemiDioses]
semidios1=besty
Semidios2=till
semidios3=vianda
Semidios4=tefy
semidios5=vianda
semidios6=artemiz
Semidios7=hotaru
Semidios8=astoreth
Semidios9=odessa
[Consejeros]
Consejero1=lacius
Consejero2=faestos
Consejero3=el rodra
Consejero4=orodreth
Consejero5=shun
[RolesMasters]
RM1=stigmax
; Argentum Online - Server Side Library
[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile


[INTERVALOS]
SanaIntervaloSinDescansar= 1001
StaminaIntervaloSinDescansar= 10
SanaIntervaloDescansar= 100
StaminaIntervaloDescansar= 5
IntervaloSed= 9500
IntervaloHambre= 9500
IntervaloVeneno= 500
IntervaloParalizado= 500
IntervaloInvisible= 250
IntervaloOculto= 500
IntervaloFrio= 30
IntervaloWAVFX= 190
IntervaloMover=200
IntervaloLanzaHechizo= 1300
IntervaloNpcAI=380
IntervaloNpcPuedeAtacar=2000
IntervaloTrabajo= 700
IntervaloUserPuedeAtacar= 1300
IntervaloWs=15
IntervaloInvocacion= 1100
IntervaloPerdidaStaminaLluvia=9999
IntervaloParaConexion= 3000
IntervaloTimerExec=180
IntervaloCerrarConexion=10 'Segundos
IntervaloUserPuedeUsar=100
IntervaloFlechasCazadores=1400
IntervaloAutoReiniciar=100000 '-1 
IntervaloMagiaGolpe=1300
IntervaloGolpeMagia=1300

[MD5Hush]
Activado=1
MD5Aceptados=1
VerArchivosCriticos=1

'cliente normal
Md5Aceptado1=l3kGhnBuSSIK845Jhgd6hda


'cliente AlphaBlending
Md5Aceptado2=81B6AE039DA79895BBD595DAABA9EAE9
